buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.bushmaster'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
    // 禁用Springboot的默认日志组件
    // all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

bootRun {
    addResources = true
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-logging:1.5.10.RELEASE') {
        exclude module: 'ch.qos.logback:logback-classic:1.1.11'
    }
    // compile('org.springframework.boot:spring-boot-starter-log4j2:1.5.10.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-aop:1.5.10.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-websocket:1.5.10.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-redis:1.5.10.RELEASE')
    compile('org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE')
    compile('org.springframework.boot:spring-boot-devtools:1.5.10.RELEASE')

    compile('org.thymeleaf:thymeleaf:3.0.9.RELEASE')
    compile('org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE')
    compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2')

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile('com.alibaba:druid:1.1.6')
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3')
    runtime('mysql:mysql-connector-java:6.0.6')

    compile('org.apache.commons:commons-lang3:3.7')
    compile('commons-io:commons-io:2.6')
    compile('commons-beanutils:commons-beanutils:1.9.3')
    compile('com.google.guava:guava:23.0')
    compile('com.alibaba:fastjson:1.2.46')

    // Jmeter Base Component
    compile group: 'org.apache.jmeter', name: 'ApacheJMeter_core', version: '4.0'
    compile group: 'org.apache.jmeter', name: 'ApacheJMeter_java', version: '4.0'
    compile group: 'org.apache.jmeter', name: 'ApacheJMeter_http', version: '4.0'
    compile group: 'org.apache.jmeter', name: 'ApacheJMeter_components', version: '4.0'
    compile group: 'org.apache.jmeter', name: 'ApacheJMeter_config', version: '4.0'
    compile group: 'org.apache.jmeter', name: 'jorphan', version: '4.0'
    // Jmeter Plugin
    compile group: 'kg.apc', name: 'jmeter-plugins-graphs-basic', version: '2.0'                // Jmeter图形显示-base
    compile group: 'kg.apc', name: 'jmeter-plugins-graphs-additional', version: '2.0'           // Jmeter图形显示-additional
    compile group: 'kg.apc', name: 'jmeter-plugins-casutg', version: '2.5'                      // Custom Thread Groups
    compile group: 'kg.apc', name: 'jmeter-plugins-json', version: '2.6'                        // JSON plugin
    compile group: 'kg.apc', name: 'jmeter-plugins-httpraw', version: '0.1'                     // Jmeter自定义HTTP
    compile group: 'kg.apc', name: 'jmeter-plugins-redis', version: '0.2'                       // Jmeter Redis支持
    compile group: 'kg.apc', name: 'jmeter-plugins-tst', version: '2.3'                         // 基于处理能力Jmeter插件
    compile group: 'net.luminis.jmeter', name: 'jmeter-websocket-samplers', version: '1.1.1'    // Jmeter对WebSocket的支持

//	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.10.RELEASE'
}
