buildscript {
    ext {
        springBootVersion = '1.5.11.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.bushmaster'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
    // 禁用Springboot的默认日志组件(部署至Tomcat时需要打开此注释)
    // all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

bootRun {
//    addResources = true
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.5.11.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-aop:1.5.11.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-websocket:1.5.11.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-redis:1.5.11.RELEASE')
    compile('org.springframework.boot:spring-boot-gradle-plugin:1.5.11.RELEASE')
    compile('org.springframework.boot:spring-boot-devtools:1.5.11.RELEASE')
    // 部署至Tomcat时需要注释此引用
    compile('org.springframework.boot:spring-boot-starter-logging:1.5.11.RELEASE') {
        exclude module: 'ch.qos.logback:logback-classic:1.1.11'
    }

    compile('org.thymeleaf:thymeleaf:3.0.9.RELEASE')
    compile('org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE')
    compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2')

    runtime('mysql:mysql-connector-java:6.0.6')
    compile('com.alibaba:druid:1.1.6')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3')

    compile('org.apache.commons:commons-lang3:3.7')
    compile('commons-io:commons-io:2.6')
    compile('commons-beanutils:commons-beanutils:1.9.3')
    compile('com.google.guava:guava:23.0')
    compile('com.alibaba:fastjson:1.2.46')

    // Jmeter Base Component
    compile('org.apache.jmeter:ApacheJMeter_core:4.0')
    compile('org.apache.jmeter:ApacheJMeter_java:4.0')
    compile('org.apache.jmeter:ApacheJMeter_http:4.0')
    compile('org.apache.jmeter:ApacheJMeter_components:4.0')
    compile('org.apache.jmeter:ApacheJMeter_config:4.0')
    compile('org.apache.jmeter:jorphan:4.0')
    // Jmeter Plugin
    compile('kg.apc:jmeter-plugins-graphs-basic:2.0')                // Jmeter图形显示-base
    compile('kg.apc:jmeter-plugins-graphs-additional:2.0')           // Jmeter图形显示-additional
    compile('kg.apc:jmeter-plugins-casutg:2.5')                      // Custom Thread Groups
    compile('kg.apc:jmeter-plugins-httpraw:0.1')                     // Jmeter自定义HTTP请求
    compile('kg.apc:jmeter-plugins-fifo:0.2')                        // 多个线程组之间交互数据
    compile('kg.apc:jmeter-plugins-redis:0.2')                       // Jmeter Redis支持
    compile('kg.apc:jmeter-plugins-tst:2.3')                         // 基于处理能力Jmeter插件
    compile('net.luminis.jmeter:jmeter-websocket-samplers:1.1.1')    // Jmeter对WebSocket的支持

    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile('org.mockito:mockito-all:1.10.19')
    testCompile('org.springframework.boot:spring-boot-starter-test:1.5.11.RELEASE')

    // 部署至Tomcat时需要打开此注释
//    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat:1.5.11.RELEASE')
}
